{
  "name": "domain",
  "description": "Domain driven design skills library: Bounded Contexts, domain modelling, ubiquitous language, hexagonal architecture, event-sourced architecture.",
  "version": "2026.09.2",
  "owner": {
    "name": "David Souther",
    "email": "davidsouther@gmail.com"
  },
  "homepage": "https://github.com/davidsouther/ailly",
  "repository": "https://github.com/davidsouther/ailly",
  "license": "MIT",
  "keywords": [
    "skills",
    "ddd",
    "domain-modeling",
    "domain-driven-design",
    "ubiquitous-langauge",
    "workflows"
  ]
}
