{
  "name": "@ailly/web",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "ci": "npm run build"
  },
  "dependencies": {
    "@ailly/core": "1.5.0-rc2",
    "@davidsouther/jiffies": "^2.2.4",
    "marked-react": "^2.0.0",
    "react": "^18",
    "react-dom": "^18",
    "remark": "^15.0.1",
    "remark-gfm": "^4.0.0",
    "remark-html": "^16.0.1"
  },
  "devDependencies": {
    "@types/gitignore-parser": "^0.0.1",
    "@types/node": "^20",
    "@types/react": "^18",
    "@types/react-dom": "^18",
    "eslint": "^8",
    "eslint-config-next": "13.5.4",
    "next": "^14.2.3",
    "typescript": "^5"
  }
}
